# java-demo

./: .gitignore  pom.xml
src/main/java/com/work/java_demo/: App.java
src/main/java/com/work/java_demo/kafka/: KafkaConsumerExample.java  KafkaProducerExample.java
src/main/java/com/work/java_demo/redis/: RedisClient.java
src/main/java/com/work/java_demo/zookeeper/: ZkClientBase.java  ZkClientWatcher1.java  ZkClientWatcher2.java
src/main/resources/: log4j.properties
src/test/java/com/work/java_demo/: AppTest.java
